    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    height: 100vh;
    width: 100%;
    background-image: url(./images/pattern-background-mobile.svg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
}

.card-container{
    margin: 100px 30px;
    border-radius: 15px;
    height: 80vh;
    border: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 30% 15% 25%;
    background-color: white;
    box-shadow: 0px 48px 79px -53px rgba(52,42,225,0.75);
    -webkit-box-shadow: 0px 48px 79px -53px rgba(52,42,225,0.75);
    -moz-box-shadow: 0px 48px 79px -53px rgba(52,42,225,0.75);
}

/* imagen hero */

.hero-img{
    background: url(./images/illustration-hero.svg) #000;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.hero-img img{
    width: 100%;
    height: 100%;  
}

/* descripci√≥n del plan */

.plan-description{
    text-align: center;
    padding: 25px;
}

.plan-description h1{
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.plan-description p{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 3.2rem;
    color: #969696;
}


/* precio */

.plan-price{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    margin: 0 15px;
    border-radius: 15px;
    background-color: #f1f3f4;
    justify-content: center;
    align-items: center;
}


.plan-price img{
    width: 50px;
    height: 50px;
    justify-self: center;
}

.plan-price span{
    font-size: 1.6rem;
    line-height: 2.5rem;
}

.plan-price span.price{
    font-size: 1.6rem;
    line-height: 2.5rem;
    color: #969696;

}

.plan-price a{
    justify-self: center;
    margin-right: 15px;
    font-size: 1.4rem;
    color: #382ae1;
    text-decoration: underline;
}

.plan-cto{
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    box-shadow: 0px 48px 79px -53px rgba(52,42,225,0.75);
    -webkit-box-shadow: 0px 48px 79px -53px rgba(52,42,225,0.75);
    -moz-box-shadow: 0px 48px 79px -53px rgba(52,42,225,0.75);
}

.plan-cto button{
    width: 85%;
    padding: 15px;
    background-color: #382ae1;
    margin: 0 auto;
    border: none;
    border-radius: 15px;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 25px;
}

.plan-cto p{
    text-align: center;
    font-size: 1.5rem;
    color: #a0a0a0;
}